{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NetCoreWebAppContext": "Data Source=UKR-RUSLANAN; Initial Catalog=Cinema; Integrated Security=SSPI;"
  }
}
